<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>원형 크기 변경 로딩 애니메이션</title>
    <style>
      .loading {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading span {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: gray;
        border-radius: 50%;
        animation: loading 1s linear infinite;
      }
      .loading span:nth-child(1) {
        animation-name: 0s;
        background-color: crimson;
        margin-right: 5px;
      }
      .loading span:nth-child(2) {
        /* 0.2초 대기했다가 애니메이션 실행 */
        animation-delay: 0.2s;
        background-color: royalblue;
        margin-right: 5px;
      }
      .loading span:nth-child(3) {
        animation-delay: 0.4s;
        background-color: greenyellow;
      }

      @keyframes loading {
        0%,
        100% {
          opacity: 0;
          transform: scale(0.5);
        }
        50% {
          opacity: 1;
          transform: scale(1.2);
        }
        /* 100% {
    opacity: 0;
    transform: scale(0.5);
  } */
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
