<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더블 보더 레디어스 애니메이션</title>
    <style>
      body {
        background-color: #333;
        padding: 10px;
        display: flex;
        width: 100vw;
        height: 100vw;
      }
      .container {
        width: 30%;
        height: 30%;
        position: relative;
      }
      .container:nth-child(2) {
        margin: 0 3%;
      }
      .container span {
        position: absolute;
        /* width: inherit;
        height: inherit; */
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
        /* hover되었을때 배경색 애니메이션 효과 */
        transition: 0.5s;
      }
      .container span:nth-child(1) {
        animation: circle 6s infinite linear;
      }
      .container span:nth-child(2) {
        animation: circle 4s infinite linear;
        animation-direction: reverse; /* 역방향인걸 직관적으로 */
      }
      .container span:nth-child(3) {
        animation: circle 10s infinite linear;
      }

      .container:hover span {
        background-color: crimson;
        border: none;
      }

      /* 진한정도를 다르게 줘서 블러처리 된것처럼 */
      /* 다만 기존 선택자에 opacity를 주게 되면 처음부터 테두리도 블러처리되기 때문에 따로 */
      .container:hover span:nth-child(1) {
        opacity: 0.3;
      }
      .container:hover span:nth-child(2) {
        opacity: 0.5;
      }
      .container:hover span:nth-child(3) {
        opacity: 0.8;
      }

      @keyframes circle {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(300deg);
        }
      }

      .container div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        text-align: center;
        color: #fff;
      }

      .container div a {
        color: #fff;
        text-decoration: none;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
        border: 1px solid #fff;
        padding: 10px;
        background-color: #333;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 선택하기 좋아서 -->
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>아무개아무래 나는 집이 좋아요</p>
        <a href="#none">Read More</a>
      </div>
    </div>
    <div class="container">
      <!-- 선택하기 좋아서 -->
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>아무개아무래 나는 집이 좋아요</p>
        <a href="#none">Read More</a>
      </div>
    </div>
    <div class="container">
      <!-- 선택하기 좋아서 -->
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>아무개아무래 나는 집이 좋아요</p>
        <a href="#none">Read More</a>
      </div>
    </div>
  </body>
</html>
