<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기본형 드롭다운 네비게이션</title>
    <style>
      body {
        color: #222;
        line-height: 1.5em;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      .dropdown {
        display: inline-block;
      }
      .dropdown-btn {
        width: 250px;
        padding: 10px;
        font-size: 18px;
        background-color: yellowgreen;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .dropdown-submenu {
        display: none;
        /* width: inherit; */
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
      }
      .dropdown-submenu a {
        display: block;
        padding: 7px;
        text-align: center;
      }

      .dropdown-submenu a:hover {
        background-color: #eee;
      }

      /* hover다음에 스타일 변경하는 요소는: 자식요소! */
      .dropdown:hover .dropdown-submenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown-btn">Real Estate Type</button>
      <div class="dropdown-submenu">
        <a href="'#none">one</a>
        <a href="'#none">two</a>
        <a href="'#none">three</a>
        <a href="'#none">four</a>
        <a href="'#none">five</a>
        <a href="'#none">six</a>
        <a href="'#none">seven</a>
      </div>
    </div>
  </body>
</html>
