<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover한 메뉴 이외 나머지메뉴는 흐려지는 애니메이션</title>
    <style>
      .gnb {
        background-color: royalblue;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
      }
      .gnb a {
        display: block;
        font-size: 40px;
        margin: 15px 0;
        color: white;
        text-decoration: none;
      }
      .gnb:hover a {
        opacity: 0.3;
        transition: 0.3s;
      }
      .gnb a:hover {
        opacity: 1;
      }
      .gnb a::before {
        content: ">";
        /* content: "\f105";
        font-family: fontawesome; */
        margin-right: 10px;
        opacity: 0;
        transition: 0.3s;
      }
      .gnb a:hover:before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- global navigation bar -->
    <div class="gnb">
      <a href="#none">메뉴1</a>
      <a href="#none">메뉴2</a>
      <a href="#none">메뉴3</a>
      <a href="#none">메뉴4</a>
      <a href="#none">메뉴5</a>
    </div>

    <ol>
      <li>ul-li구조로 줘도 되긴하지만 기본적으로 계층구조가 적을수록 좋다</li>
    </ol>
  </body>
</html>
