<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>앱 UI 레이어 3D 호버 애니메이션</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 본격적인 레이아웃 */
      .container {
        display: flex;
        /* border: 1px solid teal; */
        width: 340px;
        height: 640px;
        transform: rotate(-30deg) skewX(20deg);
        position: relative;
        /* x축 y축 퍼짐정도 색상 */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        background-color: #eee;
      }

      .container:hover {
        box-shadow: -50px 100px 60px rgb(0, 0, 0, 0.3);
      }

      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 0.5s;
        background-color: crimson;
      }
      .container:hover .img:nth-child(1) {
        transform: translate(40px, -40px);
        opacity: 0.2;
      }
      .container:hover .img:nth-child(2) {
        transform: translate(80px, -80px);
        opacity: 0.4;
      }
      .container:hover .img:nth-child(3) {
        transform: translate(120px, -120px);
        opacity: 0.6;
      }
      .container:hover .img:nth-child(4) {
        transform: translate(160px, -160px);
      }
    </style>
  </head>
  <body>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <div class="container">
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
    </div>
  </body>
</html>
