<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상클래스 before after</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      .gnb a {
      }

      /* before, after는 기본적으로 inline */
      .gnb a::before {
        content: "01";
        background-color: royalblue;
        color: #fff;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        margin-right: 5px;
        font-size: 12px;
      }
      .gnb a::after {
        content: "update";
        background-color: crimson;
        color: #fff;
        margin-left: 5px;
        padding: 2px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <a href="#none">코딩웍스 온라인클래스</a>
      <!-- <a href="#none">코딩웍스 온라인클래스</a>
        <a href="#none">코딩웍스 온라인클래스</a>
        <a href="#none">코딩웍스 온라인클래스</a>
        <a href="#none">코딩웍스 온라인클래스</a> -->
    </div>
  </body>
</html>
